{
  "name": "wariba-platform",
  "version": "0.0.0",
  "private": true,
  "description": "WARIBA — infrastructure de progression pour traders disciplinés (Afrique francophone).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.14.0 <25.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.23",
      "sharp": "0.35.3"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:rls && pnpm test:e2e",
    "test:unit": "turbo run test:unit",
    "test:integration": "node scripts/run-test-gate.mjs DATABASE_URL SUPABASE_URL SUPABASE_SERVICE_ROLE_KEY -- pnpm exec turbo run test:integration --concurrency=1",
    "test:e2e": "node scripts/run-test-gate.mjs DATABASE_URL SUPABASE_URL SUPABASE_ANON_KEY SUPABASE_SERVICE_ROLE_KEY -- pnpm exec turbo run test:e2e",
    "test:rls": "node scripts/run-test-gate.mjs DATABASE_URL SUPABASE_URL SUPABASE_SERVICE_ROLE_KEY -- pnpm exec turbo run test:rls --concurrency=1",
    "test:visual": "turbo run test:visual",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "secrets:scan": "node scripts/secret-scan.mjs",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm boundaries:check && pnpm secrets:scan && pnpm test:unit && pnpm build && pnpm test:integration && pnpm test:rls && pnpm test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.22",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
